# FundamentalUpToDone

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamental/data/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/fundamental/data/helper/: HelperViewModelFactory.kt
app/src/main/java/com/example/fundamental/data/repository/: NoteRepository.kt
app/src/main/java/com/example/fundamental/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/fundamental/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/fundamental/ui/: DetailActivity.kt  Event.kt  MainActivity.kt
app/src/main/java/com/example/fundamental/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  NoteAdapter.kt
app/src/main/java/com/example/fundamental/ui/finished/: FinishedAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/fundamental/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fundamental/ui/setting/: SettingFragment.kt  SettingMainViewModel.kt  SettingPreferences.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/fundamental/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_note.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
